# AndroidBuglyHotfixDemo

./: README.md  build.gradle
app/: build.config.gradle  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/khrystal/hotfix/: BugClass.java  LoadBugClass.java  MainActivity.java  SampleApplication.java  SampleApplicationDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
